<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="CarMarket" customModuleProvider="target">
            <connections>
                <outlet property="calculateButton" destination="SCQ-Vv-gXP" id="79T-Rg-RDZ"/>
                <outlet property="calculatorTableView" destination="sBA-wD-LAn" id="upo-g6-Anh"/>
                <outlet property="view" destination="iN0-l3-epB" id="t7R-D4-61u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-wD-LAn">
                    <rect key="frame" x="0.0" y="68.5" width="375" height="598.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Калькулятор" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-yx-T6B">
                    <rect key="frame" x="16" y="26" width="138.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-d4-Bw4" userLabel="close">
                    <rect key="frame" x="321" y="23.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="6yO-jt-JeU"/>
                        <constraint firstAttribute="width" secondItem="hVZ-d4-Bw4" secondAttribute="height" multiplier="1:1" id="9I5-IE-gKu"/>
                    </constraints>
                    <state key="normal" image="Cross"/>
                    <connections>
                        <action selector="closeClicked:" destination="-1" eventType="touchUpInside" id="4L8-o7-61d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-Vv-gXP" userLabel="calculate">
                    <rect key="frame" x="16" y="586" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Uhy-0g-bzs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="calculateClicked:" destination="-1" eventType="touchUpInside" id="QOb-E4-zWf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sBA-wD-LAn" secondAttribute="trailing" id="1mq-Jh-Jf3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SCQ-Vv-gXP" secondAttribute="bottom" constant="33" id="Dhm-4S-pH1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sBA-wD-LAn" secondAttribute="bottom" id="GFT-Xf-V69"/>
                <constraint firstItem="hVZ-d4-Bw4" firstAttribute="centerY" secondItem="VOy-yx-T6B" secondAttribute="centerY" id="Lu2-b6-Yrh"/>
                <constraint firstItem="hVZ-d4-Bw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VOy-yx-T6B" secondAttribute="trailing" constant="16" id="NJO-zZ-ijO"/>
                <constraint firstItem="sBA-wD-LAn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ONL-HT-55V"/>
                <constraint firstItem="sBA-wD-LAn" firstAttribute="top" secondItem="VOy-yx-T6B" secondAttribute="bottom" constant="16" id="Oyu-Fw-CXN"/>
                <constraint firstItem="SCQ-Vv-gXP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UB0-OL-7tZ"/>
                <constraint firstItem="VOy-yx-T6B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XvE-M9-BEv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SCQ-Vv-gXP" secondAttribute="trailing" constant="16" id="rGt-ou-d85"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hVZ-d4-Bw4" secondAttribute="trailing" constant="22" id="vIR-si-QqV"/>
                <constraint firstItem="VOy-yx-T6B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="yLc-zb-MYM"/>
            </constraints>
            <point key="canvasLocation" x="142" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Cross" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
