<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCellID" rowHeight="279" id="KGk-i7-Jjw" customClass="CarCell" customModule="CarMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-1e-ai8" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="16" y="4" width="311" height="180"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="rfM-YA-mrL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kia Rio IV X-Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-aW-Wjh">
                        <rect key="frame" x="16" y="200" width="119.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-dL-Wek">
                        <rect key="frame" x="304" y="198.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3ON-dL-Wek" secondAttribute="height" multiplier="1:1" id="PAw-w4-8rB"/>
                        </constraints>
                        <state key="normal" image="Favorite"/>
                        <connections>
                            <action selector="favoriteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aor-w3-wAB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Fw-nph">
                        <rect key="frame" x="266" y="199" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BLM-Fw-nph" secondAttribute="height" multiplier="1:1" id="pWL-94-Bdg"/>
                        </constraints>
                        <state key="normal" image="AR"/>
                        <connections>
                            <action selector="ARClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hL2-pm-Jsa"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-7O-NLX">
                        <rect key="frame" x="16" y="232" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-YQ-4Qu">
                        <rect key="frame" x="291.5" y="234" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Fo-aW-Wjh" firstAttribute="top" secondItem="5IC-1e-ai8" secondAttribute="bottom" constant="16" id="5qN-lV-QQ4"/>
                    <constraint firstAttribute="trailing" secondItem="5IC-1e-ai8" secondAttribute="trailing" constant="16" id="8hn-NX-oz9"/>
                    <constraint firstItem="CCm-7O-NLX" firstAttribute="top" secondItem="8Fo-aW-Wjh" secondAttribute="bottom" constant="12" id="DbJ-oq-4Cn"/>
                    <constraint firstItem="p1s-YQ-4Qu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCm-7O-NLX" secondAttribute="trailing" constant="16" id="NVV-ls-ERJ"/>
                    <constraint firstItem="5IC-1e-ai8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PBr-3i-S5X"/>
                    <constraint firstItem="3ON-dL-Wek" firstAttribute="centerY" secondItem="BLM-Fw-nph" secondAttribute="centerY" id="QsY-pm-mDc"/>
                    <constraint firstItem="3ON-dL-Wek" firstAttribute="leading" secondItem="BLM-Fw-nph" secondAttribute="trailing" constant="16" id="WXz-Yu-uHZ"/>
                    <constraint firstItem="5IC-1e-ai8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZQd-NY-Tbj"/>
                    <constraint firstItem="p1s-YQ-4Qu" firstAttribute="centerY" secondItem="CCm-7O-NLX" secondAttribute="centerY" id="d4H-vO-tk2"/>
                    <constraint firstAttribute="trailing" secondItem="p1s-YQ-4Qu" secondAttribute="trailing" constant="16" id="fN8-e7-yEO"/>
                    <constraint firstItem="BLM-Fw-nph" firstAttribute="centerY" secondItem="8Fo-aW-Wjh" secondAttribute="centerY" id="hj0-Nv-wb9"/>
                    <constraint firstItem="BLM-Fw-nph" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Fo-aW-Wjh" secondAttribute="trailing" constant="16" id="pO4-Qa-C4S"/>
                    <constraint firstItem="8Fo-aW-Wjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sD5-wc-ADI"/>
                    <constraint firstItem="CCm-7O-NLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="x2k-ns-LLe"/>
                    <constraint firstAttribute="trailing" secondItem="3ON-dL-Wek" secondAttribute="trailing" constant="16" id="yH9-bb-ypW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carNameLabel" destination="8Fo-aW-Wjh" id="blE-aJ-PPJ"/>
                <outlet property="carPhotos" destination="5IC-1e-ai8" id="TMC-hL-Xku"/>
                <outlet property="carPriceLabel" destination="CCm-7O-NLX" id="TiI-iQ-xg5"/>
                <outlet property="loanPayLabel" destination="p1s-YQ-4Qu" id="ThY-X9-roq"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AR" width="20" height="22"/>
        <image name="Favorite" width="23" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
