<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnifiedModalRequestVC" customModule="CarMarket" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="NLX-H6-r8h" id="i4o-6g-LaO"/>
                <outlet property="infoLabel" destination="wMF-CB-Lie" id="DxG-8F-G1H"/>
                <outlet property="innerView" destination="Mk7-75-TRZ" id="OeV-H4-Qfj"/>
                <outlet property="titleLabel" destination="hLX-rH-OTl" id="tty-Wt-2gL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-75-TRZ">
                    <rect key="frame" x="16" y="339" width="382" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Вы вошли с другого устройства." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-rH-OTl">
                            <rect key="frame" x="16" y="32" width="350" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-CB-Lie">
                            <rect key="frame" x="12" y="69.5" width="358" height="38.5"/>
                            <string key="text">Если это сделали не вы, обратитесь 
в службу поддержки</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-H6-r8h">
                            <rect key="frame" x="16" y="148" width="350" height="48"/>
                            <color key="backgroundColor" name="primaryTint"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="oBG-HE-794"/>
                            </constraints>
                            <state key="normal" title="Отправить запрос">
                                <color key="titleColor" name="white"/>
                            </state>
                            <connections>
                                <action selector="okclicked:" destination="-1" eventType="touchUpInside" id="P27-6b-9y2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wMF-CB-Lie" secondAttribute="trailing" constant="12" id="1aE-nT-KWG"/>
                        <constraint firstAttribute="trailing" secondItem="NLX-H6-r8h" secondAttribute="trailing" constant="16" id="4qP-jI-Ey0"/>
                        <constraint firstItem="hLX-rH-OTl" firstAttribute="top" secondItem="Mk7-75-TRZ" secondAttribute="top" constant="32" id="5ev-4H-Kgz"/>
                        <constraint firstItem="NLX-H6-r8h" firstAttribute="leading" secondItem="Mk7-75-TRZ" secondAttribute="leading" constant="16" id="MJa-Gp-JkZ"/>
                        <constraint firstItem="hLX-rH-OTl" firstAttribute="leading" secondItem="Mk7-75-TRZ" secondAttribute="leading" constant="16" id="UT4-KT-s6V"/>
                        <constraint firstItem="NLX-H6-r8h" firstAttribute="top" secondItem="wMF-CB-Lie" secondAttribute="bottom" constant="40" id="hLX-WP-oQs"/>
                        <constraint firstAttribute="trailing" secondItem="hLX-rH-OTl" secondAttribute="trailing" constant="16" id="pbp-Rz-gz8"/>
                        <constraint firstItem="wMF-CB-Lie" firstAttribute="top" secondItem="hLX-rH-OTl" secondAttribute="bottom" constant="16" id="tP1-8N-Dfu"/>
                        <constraint firstItem="wMF-CB-Lie" firstAttribute="leading" secondItem="Mk7-75-TRZ" secondAttribute="leading" constant="12" id="tX1-kH-P7U"/>
                        <constraint firstAttribute="bottom" secondItem="NLX-H6-r8h" secondAttribute="bottom" constant="32" id="zBk-lb-kzd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mk7-75-TRZ" secondAttribute="trailing" constant="16" id="0UO-kO-fvv"/>
                <constraint firstItem="Mk7-75-TRZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qr1-0p-zby"/>
                <constraint firstItem="Mk7-75-TRZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="let-hA-gIA"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryTint">
            <color red="0.54100000858306885" green="0.46700000762939453" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
